{
  "name": "scam-data",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean:all": "npm run build && node dist/index.js --all",
    "clean:sorac": "npm run build && node dist/index.js sorac",
    "clean:cleancall": "npm run build && node dist/index.js cleancall",
    "clean:ntrust": "npm run build && node dist/index.js ntrust",
    "clean:multiple": "npm run build && node dist/index.js --db --multiple",
    "clean:list": "npm run build && node dist/index.js --db --list"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "sqlite3": "^5.1.7"
  }
}
